.card {
  background-color: #f8f8f8;

  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  height: 265px;
  cursor: pointer;

  img {
    width: 100%;
    height: 130px;
    object-fit: cover;
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
  padding: 5px 10px 30px 10px;
}
.country-title {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: 300px; 
    
  }

  .card-content {
    padding: 10px;
    font-size: 20px;
  }

  img {
    height: 250px; 
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
  padding: 5px 10px 30px 10px;
}

.country-title {
  margin-bottom: 10px;
}